*{
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
  }
  #intro{
    font-size: 50px;
    /* width: 500px; */
    margin-left: 5px;
  }
/* Navbar */
  nav{
    /* position: fixed; */
    background-color: black;
    /* box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.1); */
  }
  nav ul{
    width: 100%;
    list-style: none;
    display: flex;
    justify-content: flex-end;
    align-items: center;
  }
  .name{
    margin: 8px 0px 0px 10px;
    color: white;
    font-size: 30px;
    font-weight: bold;
    font-style: oblique;
  }
  .name::first-letter{
    font-size: 60px;
    color: #0ef;
  }
  .name:hover{
    color: white;
  }
  nav li{
    height: 40px;
}
nav a{
      margin-top: 25px;
    border-radius: 5px; 
    height: 100%;
    padding: 0 30px;
    text-decoration: none;
    display: flex;
    align-items: center;
    color: white;
  }
  
  nav a:hover,
  nav a.active{
    background-color: #0ef;
  }
  nav li:first-child{
    margin-right: auto;
  }
  .sidebar{
    position: fixed;
    top: 0; 
    right: 0;
    height: 100vh;
    width: 250px;
    background-color: #0ef;
    backdrop-filter: blur(12px);
    box-shadow: -10px 0 10px rgba(0, 0, 0, 0.1);
    list-style: none;
    display: none;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .sidebar li{
    width: 100%;
  }
  .sidebar a{
    width: 100%;
  }
  .menu-button{
    display: none;
  }
  @media(max-width: 800px){
    .hideOnMobile{
      display: none;
    }
    .menu-button{
      display: block;
    }
  }
  @media(max-width: 400px){
    .sidebar{
      width: 50%;
    }
  }
  /* Icons */
.wrapper{
  margin: 10px 0 0 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}
.icon{
  width: 5.625rem;
  /* height: 5.625rem; */
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  position: relative;
}
.icon > i{
  color: #0ef;
  font-size: 1.5rem;
  transition: all 0.2s;
}
.icon:hover > i{
  scale: 2.2;
  background: linear-gradient(
    220.55deg,
    #565656 0%,
    #0ef 100%
  );
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: 
  transparent;
}
.icon::before{
  content: "";
  position: absolute;
  inset: 0;
  border-radius: 100%;
  background: linear-gradient(
       220.55deg,
    #565656 0%,
    #0ef 100%
  );
  scale: 1;
  z-index: -1;
  transition: all 300ms ease-out;
}
.icon:hover::before{
  scale: 0;
}
/* Flip Card */

.flip-card {
  background-color: transparent;
  width: 190px;
  height: 254px;
  perspective: 1000px;
  font-family: sans-serif;
}

.title {
  font-size: 1.5em;
  font-weight: 900;
  text-align: center;
  margin: 0;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  box-shadow: 0 8px 14px 0 rgba(0,0,0,0.2);
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  border: 1px solid #072AC8;
  border-radius: 1rem;
}

.flip-card-front {
  font-style: oblique;
  background: linear-gradient(120deg,#0ef 60%,white 88%,
     #0ef 40%, #0ef 48%);
  color: black;
}

.flip-card-back {
  font-style: oblique;
  background: linear-gradient(120deg, #0ef 30%, white 88%,
     #0ef 40%, #0ef 78%);
  color: black;
  transform: rotateY(180deg);
}
.title::first-letter{
  font-size: 50px;
  color: white;
}
.Cards{
  display: flex;
  gap: 130px;
  margin-bottom: 20px;
  margin-left: 50px;
}
.cards4{
  display: flex;
  gap: 130px;
  margin-left: 50px;
}
/* MSG */
.msg{
  /* width: 1000px; */
  margin: 0px 0 120px 50px;
  font-size: 90px;
  text-align: center;
  font-weight: bold;
  font-style: italic;
  cursor: pointer;
}
.msg:hover{
  color: #0ef;
  transition: color 0.2s ease;
}
.msg::first-letter{
  color: #0ef;
  font-size: 100px;
}

.projects{
  font-size: 50px;
  margin-bottom: 50px;
  font-style: oblique;
  text-align: center;  
}
.projects::first-letter{
  font-size: 80px;
  color: #0ef;
}


/* FeedBack */
input,textarea,button{
  background: transparent;
  border: 2px solid #0ef;
  outline: none;
}
h1{
  color: white;
  text-align: center;
  font-size: 90px;
  cursor: pointer;
  font-style: oblique;
  transition: color 0.5s ease;
}
h1:hover{
  color: #0ef;
}
.fb{
  color: black;
  margin-top: 100px;
  margin-bottom: 100px;
}
.fb::first-letter{
  font-size: 150px;
  color: #0ef;
}
form{
  border-radius: 20px;
  margin: 0px 0px 0px 0px;
  text-align: center;
  /* width: 50%; */
  height: 60vh;
  /* background-color: #447604; */
  margin-bottom: 100px;
}
label{
  color: black;
}
#name{
  margin-bottom: 30px;
  border-radius: 5PX;
}
#email{
  border-radius: 5PX;
  margin-bottom: 30px;
  
}

textarea{
  margin-left: 80px;
  border-radius: 10PX;
  width: 380px;
  height: 170px;
  resize: none;
}

button{
  font-size: larger;
  border-radius: 5px;
  width: 90px;
  margin-left: 58px;
  color: black;
}
button:hover{
  background-color:#0ef;
  cursor: pointer;
}

body{
    align-items: center;
    font-family: Arial, Helvetica, sans-serif;
    padding: 0;
    margin: 0;
    background-color: white;
    justify-content: center;
    justify-items: auto
}
#container{
    align-items: center;
    /* width: 80%; */
    margin: 0 0 0 53px;
    text-align: center;
}
header{
    background-color: black;
    color: white;
    padding: 20px 0;
    text-align: center;
}
.img{
    border-radius: 50%;
    width: 140px;
    height: 140px;
}
.img:hover{
    cursor: pointer;
    opacity: 50%;
}
h1{
    margin: 5px 0;
}
p{
    margin: 5px 0;
}
main{
    padding: 20px;
}
footer{
    background-color:black ;
    color:white;
    padding: 10px 0;
    text-align: center;
}

@media screen and (max-width: 600px)
{
  nav a{
    color: black;
    font-weight: bold;
  }
  .name{
    font-size: 20px;
  }
  .name::first-letter{
    font-size: 30px;
  }
  .wrapper{
    margin: 10px 0 0 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
  }
    h1#intro{
        font-size: 25px;
        margin-left: 1px;
        margin-right: 20px ;
    }
    .msg{
      font-size: 30px;
      text-align: center;
      margin-right: 50px;
      margin-bottom: 170px;
    }
    .msg::first-letter{
      font-size: 60px;
    }
    .projects::first-letter{
      font-size: 60px;
    }

    
.flip-card {
  margin-bottom: 70px;
  background-color: transparent;
  width: 13px;
  height: 15px;
  perspective: 100px;
  font-family: sans-serif;
}

.title {
  font-size: 0.5em;
  font-weight: 500;
  text-align: center;
  margin: 0;
}
.flip-card-inner {
  position: relative;
  width: 5px;
  height: 5px;
  text-align: center;
  transition: transform 0.8s;
  transform-style:preserve-3d;
}


.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}
.flip-card-front, .flip-card-back {
  box-shadow: 0 8px 14px 0 rgba(0,0,0,0.2);
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 70px;
  height: 90px;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  border: 1px solid #072AC8;
  border-radius: 1rem;
}
.flip-card-front {
  font-style: oblique;
  background: linear-gradient(120deg,#0ef 60%,white 88%,
     #0ef 40%, #0ef 48%);
  color: black;
}
.flip-card-back {
  font-style: oblique;
  background: linear-gradient(120deg, #0ef 30%, white 88%,
     #0ef 40%, #0ef 78%);
  color: black;
  transform: rotateY(180deg);
}

.title::first-letter{
  font-size: 15px;
  color: white;
}

.Cards{
  margin-left: 1px;
  display: flex;
  gap: 80px;
  margin-bottom: 20px;
}
.cards4{
  margin-left: 1px;
  display: flex;
  gap: 80px;
  /* margin-bottom: 20px; */
}
/* feedback */

.fb{
  font-size: 30px;
  color: black;
  /* margin-top: 100px; */
  /* margin-bottom: 80px; */
}
.fb::first-letter{
  font-size: 60px;
  color: #0ef;
}

#feedBack{
  margin-bottom: 0px;
}
label{
  display: none;
}
textarea{
  /* margin-right: 70px; */
  margin-left: 0px;
  border-radius: 10PX;
  width: 250px;
  height: 100px;
  resize: none;
}

button{
  font-size: 15px;
  border-radius: 5px;
  width: 60px;
  margin-left: 10px;
  color: black;
}
    h2{
      font-size: 15px;
        /* margin-left: 150px; */
    }
    .aboutmsg{
      /* margin-right: 80px; */
    }
}
























